Reward-Settings:
    #Groups Priority, From top to bottom.
    Groups-Priority:
    - Default
    Permission-Groups:
        #This is the default group, you can't delete it!
        Default:
            #Triggered when sign-in in normally
            Normal-Time:
                #Send messages when signing.
                #Support PlaceholderAPI
                Messages: 
                - '{prefix}&aReceive the sign in reward successfully.'
                #Reward items at sign-in
                #In this option, you can directly fill in the name of the original item,
                #or the item in RewardSettings.yml (including manually set, added by command).
                #Format: "[Item name|Collection name]:[Amount]"
                #For example: "diamond:5" Reward 5 diamonds.
                #You can use placeholder "[Minimum value]_[Maximum value]" to randomly reward the number of items.
                #For example: "diamond:1-3" Randomly reward 1-3 diamonds.
                Reward-Items:
                - 'iron_ingot:6'
                #Send broadcast messages when signing in.
                #The information in this option will be seen by everyone.
                Broadcast-Messages: []
                #Play sounds when signing in.
                #Format: [Sound]-[Volume]-[Pitch]-[Everyone can hear?]
                Play-Sounds: 
                - 'ENTITY_EXPERIENCE_ORB_PICKUP-1-1-FALSE'
                #Execute command when signing in.
                #Format: "[Command type]:[command]"
                #"Command type" can be "op" 、 "server"、 None
                #Corresponding to "player execute command with OP permission", "execute console command", "player execute command normally".
                #For example:
                # "server:say hello" - Execute console command: "say hello"
                # "op:gamemode creative" - Player execute command with OP permission: "gamemode creative"
                # "spawn" - Player execute "spawn" command normally.
                #Support PlaceholderAPI
                Commands: []